# java-download_manager

./: config.properties  pom.xml
src/main/java/pl/sda/downloadmanager/: DownloadEventListener.java  DownloadManager.java  DownloadManagerFactory.java  DownloadService.java  DownloadServiceFactory.java  Main.java  UploadFileExample.java  UploadFileUsingDownloadManagerExample.java
src/main/java/pl/sda/downloadmanager/gdrive/: DriveService.java  DriveServiceFactory.java  UploadFileExample.java
src/main/resources/: SdaTarr4.json  credential.json
src/test/java/pl/sda/downloadmanager/: DownloadManagerIntegrationTest.java  JettyEmbeddedServer.java
